/* основной цвет фона #ffffff */
/* вторичный цвет фона #E7E9FC */
/* акцент  #404BBF */

/* основной цвет текста #434455 */
/* цвет заголовка #2E2F42 */

:root {
  --primery-background-color: #ffffff;
  --secondary-background-color: #2E2F42;
  --accent-color: #404BBF;

  --primery-text-color: #434455;
  --title-text-color: #2E2F42;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  height: auto;
  display: block;
}

.list {list-style: none;}  /* Убираем точки маркера */

.link {text-decoration: none; } /* Убираем подчёркивание */

body {
  background-color: var(--primery-background-color);
  color: var(--primery-text-color);
  font-family: Roboto, sans-serif;
}

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* =============COMPOMENTS============*/

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* primery-text */

.primery-text {
  color: var(--primery-text-color);
  font-family: 'Roboto',sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* LOGO */

.logo {
  color: #4D5AE5;
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  align-items: center;
  text-transform: uppercase;
}

/* =============/COMPOMENTS============*/

/* ================INDEX.HTML=============== */

/* ===============HEADER============== */

.header {
  padding-top: 24px;
  padding-bottom: 24px;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  align-items: center;
}

.menu-item:not(:last-child) {
  margin-right: 40px;
}

.address-nav {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.tel-mail {
  display: flex;
  align-items: center;
}

.info-tel {
  margin-left: 40px;
}

.logo-header {
  margin-right: 76px;
  align-items: center;
  margin-right: 76px;

  color: #2E2F42;
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  align-items: center;
  text-transform: uppercase;
}


.site-nav .link {
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.3;
  letter-spacing: 0.02em;
  
}
.site-nav .link:hover, 
.site-nav .link:focus {
  color: var(--accent-color);
  }

.site-nav .link.current {
  color: var(--accent-color);
}


.tel-mail .info {
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--primery-text-color);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.tel-mail .info:hover,
.tel-mail .info:focus {
  color: var(--accent-color);
}


/* ==============HERO============= */

.hero {
  display: flex;
  align-items: center;
  padding-top: 188px;
  padding-bottom: 188px;

  text-align: center;
  background-color: var(--secondary-background-color);
  
}
.hero-title {
  width: 500px;
  margin:auto;


  color: #ffffff;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
}

.hero-button {
  margin-top: 48px;
  padding: 16px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  
  color: #ffffff;
  background-color: #4D5AE5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}
.hero-button:hover,
.hero-button:focus {
  color: #ffffff;
  background-color: var(--accent-color);
}
.hero-button { cursor: pointer;}

/* ===============STRATEGY-SECTION============= */

.strategy-section {
  display: flex;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 120px;
}


.strategy-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
}

.strategy-item {
  flex-basis: calc((100% - 72px) / 4);
}

.strategy-text {
  margin-top: 8px;
}

/* ===============SAMPLES-SECTION============= */

.samples {
  padding-bottom: 120px;
  display: flex;
  align-items: center;
  background-color: var(--primery-background-color);
 
}

.samples-list {
  flex-wrap: wrap;
  gap: 24px;
  display: flex;
  align-items: center;
  margin-top: 72px;
}

.samples-item {
  flex-basis: calc((100% - 48px) / 3);
}

 .page-title {
  display: block;
  align-items: center;
  
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}



/* ===============TEAM-SECTION============= */

.team {
  display: flex;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: #F4F4FD;
}

.team-list {
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  background-color: #F4F4FD;
  margin-top: 72px;
  gap: 24px;
}

.team-item {
  flex-basis: calc((100% - 72px) / 4);
  background-color: var(--primery-background-color);
}

.team-card-text {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-title {
  text-align: center;
}

.team-text {
  margin-top: 8px;
  text-align: center;
}
/* ===============FOOTER============= */


.page-footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--secondary-background-color);}

  .logo-footer {
    margin-bottom: 16px;

    color: #F4F4FD;
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    align-items: center;
    text-transform: uppercase;
  }

.footer-text {
  margin-top: 16px;

  width: 264px;
  color: #E7E9FC;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/* ================/INDEX.HTML=============== */

/* ===============PORTFOLIO.HTML============ */

.section-portfolio {
  border: 1px solid #E7E9FC;

  padding-bottom: 120px;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  padding-top: 96px;
  background-color: var(--primery-background-color);
}

/* ===============FILTERS============= */

.filters-list {
  justify-content: center;
  display: flex;
  align-items: center;
  margin-bottom: 72px;
  text-align: center;
  gap: 24px;
}

.filters-item {
  flex: none;
  order: 0;
  flex-grow: 0;
}


.button {
  display: inline-block;
  padding: 12px 24px;
  height: 48px;
  min-width: 116px;
  border: 1px solid #E7E9FC;
  border-radius: 4px;
  
  color: #4D5AE5;
  background-color: #F4F4FD;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
}
.button:hover,
.button:focus {
  color: #ffffff;
  background-color: var(--accent-color);  
}
.button { cursor: pointer; }


/* ===============PORTFOLIO-SECTION============= */

.portfolio-list {
  flex-wrap: wrap;
  display: flex;
  align-items: center;
}

.portfolio-item {
  margin-right: 24px;
  margin-bottom: 48px;
  flex-basis: calc((100% - 144px) / 9);
  background-color: var(--primery-background-color);
}

.portfolio-item:nth-child(3n + 3) {
  margin-right: 0px;
}

.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-card-text {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border-right: 1px solid #E7E9FC;
  border-left: 1px solid #E7E9FC;
  border-bottom: 1px solid #E7E9FC;
}

.section-title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.portfolio-text {
  margin-top: 8px;
}

/* ===============/PORTFOLIO.HTML============ */